digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_200 &le; 1.054<br/>gini = 0.413<br/>samples = 9000<br/>value = [2619, 6381]<br/>class = 1>, fillcolor="#8ac5f0"] ;
1 [label=<feature_132 &le; 0.241<br/>gini = 0.26<br/>samples = 7358<br/>value = [1132, 6226]<br/>class = 1>, fillcolor="#5dafea"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True", labeldistance="2.5", labelangle="45", headlabel="True"] ;
2 [label=<feature_173 &le; 0.066<br/>gini = 0.168<br/>samples = 606<br/>value = [550, 56]<br/>class = 0>, fillcolor="#e88e4d"] ;
1 -> 2 ;
3 [label=<feature_63 &le; 0.353<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = 1>, fillcolor="#43a2e6"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<feature_142 &le; 0.301<br/>gini = 0.116<br/>samples = 585<br/>value = [549, 36]<br/>class = 0>, fillcolor="#e78946"] ;
2 -> 6 ;
7 [label=<feature_11 &le; 0.366<br/>gini = 0.497<br/>samples = 52<br/>value = [28, 24]<br/>class = 0>, fillcolor="#fbede3"] ;
6 -> 7 ;
8 [label=<gini = 0.465<br/>samples = 38<br/>value = [14, 24]<br/>class = 1>, fillcolor="#acd6f4"] ;
7 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 14<br/>value = [14, 0]<br/>class = 0>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<feature_55 &le; 0.473<br/>gini = 0.044<br/>samples = 533<br/>value = [521, 12]<br/>class = 0>, fillcolor="#e6843e"] ;
6 -> 10 ;
11 [label=<gini = 0.03<br/>samples = 529<br/>value = [521, 8]<br/>class = 0>, fillcolor="#e5833c"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = 1>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<feature_218 &le; 0.903<br/>gini = 0.158<br/>samples = 6752<br/>value = [582, 6170]<br/>class = 1>, fillcolor="#4ca6e7"] ;
1 -> 13 ;
14 [label=<feature_144 &le; 0.063<br/>gini = 0.079<br/>samples = 6355<br/>value = [262, 6093]<br/>class = 1>, fillcolor="#42a1e6"] ;
13 -> 14 ;
15 [label=<feature_237 &le; 1.562<br/>gini = 0.022<br/>samples = 92<br/>value = [91, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 91<br/>value = [91, 0]<br/>class = 0>, fillcolor="#e58139"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
15 -> 17 ;
18 [label=<feature_124 &le; 0.076<br/>gini = 0.053<br/>samples = 6263<br/>value = [171, 6092]<br/>class = 1>, fillcolor="#3fa0e6"] ;
14 -> 18 ;
19 [label=<gini = 0.111<br/>samples = 34<br/>value = [32, 2]<br/>class = 0>, fillcolor="#e78945"] ;
18 -> 19 ;
20 [label=<gini = 0.044<br/>samples = 6229<br/>value = [139, 6090]<br/>class = 1>, fillcolor="#3e9fe6"] ;
18 -> 20 ;
21 [label=<feature_163 &le; 0.564<br/>gini = 0.313<br/>samples = 397<br/>value = [320, 77]<br/>class = 0>, fillcolor="#eb9f69"] ;
13 -> 21 ;
22 [label=<feature_71 &le; 0.073<br/>gini = 0.21<br/>samples = 42<br/>value = [5, 37]<br/>class = 1>, fillcolor="#54aae9"] ;
21 -> 22 ;
23 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
22 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = 1>, fillcolor="#399de5"] ;
22 -> 24 ;
25 [label=<feature_89 &le; 0.565<br/>gini = 0.2<br/>samples = 355<br/>value = [315, 40]<br/>class = 0>, fillcolor="#e89152"] ;
21 -> 25 ;
26 [label=<gini = 0.145<br/>samples = 342<br/>value = [315, 27]<br/>class = 0>, fillcolor="#e78c4a"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
25 -> 27 ;
28 [label=<feature_92 &le; 0.084<br/>gini = 0.171<br/>samples = 1642<br/>value = [1487, 155]<br/>class = 0>, fillcolor="#e88e4e"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False", labeldistance="2.5", labelangle="45", headlabel="True"] ;
29 [label=<feature_245 &le; 0.01<br/>gini = 0.054<br/>samples = 1414<br/>value = [1375, 39]<br/>class = 0>, fillcolor="#e6853f"] ;
28 -> 29 ;
30 [label=<feature_83 &le; 0.558<br/>gini = 0.496<br/>samples = 46<br/>value = [25, 21]<br/>class = 0>, fillcolor="#fbebdf"] ;
29 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = 0>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = 1>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<feature_177 &le; 0.079<br/>gini = 0.026<br/>samples = 1368<br/>value = [1350, 18]<br/>class = 0>, fillcolor="#e5833c"] ;
29 -> 33 ;
34 [label=<feature_20 &le; 1.334<br/>gini = 0.464<br/>samples = 30<br/>value = [19, 11]<br/>class = 0>, fillcolor="#f4caac"] ;
33 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]<br/>class = 1>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.0<br/>samples = 19<br/>value = [19, 0]<br/>class = 0>, fillcolor="#e58139"] ;
34 -> 36 ;
37 [label=<feature_233 &le; 0.048<br/>gini = 0.01<br/>samples = 1338<br/>value = [1331, 7]<br/>class = 0>, fillcolor="#e5823a"] ;
33 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = 1>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<gini = 0.006<br/>samples = 1335<br/>value = [1331, 4]<br/>class = 0>, fillcolor="#e5813a"] ;
37 -> 39 ;
40 [label=<feature_200 &le; 1.315<br/>gini = 0.5<br/>samples = 228<br/>value = [112, 116]<br/>class = 1>, fillcolor="#f8fcfe"] ;
28 -> 40 ;
41 [label=<feature_251 &le; 0.054<br/>gini = 0.052<br/>samples = 112<br/>value = [3, 109]<br/>class = 1>, fillcolor="#3ea0e6"] ;
40 -> 41 ;
42 [label=<feature_173 &le; 0.369<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = 0>, fillcolor="#f2c09c"] ;
41 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = 1>, fillcolor="#399de5"] ;
42 -> 44 ;
45 [label=<feature_10 &le; 0.834<br/>gini = 0.018<br/>samples = 109<br/>value = [1, 108]<br/>class = 1>, fillcolor="#3b9ee5"] ;
41 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 107<br/>value = [0, 107]<br/>class = 1>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = 0>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<feature_228 &le; 0.32<br/>gini = 0.113<br/>samples = 116<br/>value = [109, 7]<br/>class = 0>, fillcolor="#e78946"] ;
40 -> 48 ;
49 [label=<feature_243 &le; 1.502<br/>gini = 0.018<br/>samples = 108<br/>value = [107, 1]<br/>class = 0>, fillcolor="#e5823b"] ;
48 -> 49 ;
50 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = 0>, fillcolor="#ea9a61"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 102<br/>value = [102, 0]<br/>class = 0>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<feature_150 &le; 0.635<br/>gini = 0.375<br/>samples = 8<br/>value = [2, 6]<br/>class = 1>, fillcolor="#7bbeee"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = 1>, fillcolor="#399de5"] ;
52 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = 0>, fillcolor="#e58139"] ;
52 -> 54 ;
}
