1,'BUS1                ',    2,
1,'BUS10               ',   40,
1,'BUS11               ',   39,
1,'BUS12               ',   38,
1,'BUS13               ',   37,
1,'BUS14               ',   36,
1,'BUS15               ',   35,
1,'BUS16               ',   34,
1,'BUS17               ',   33,
1,'BUS18               ',   32,
1,'BUS19               ',   31,
1,'BUS2                ',   30,
1,'BUS20               ',   29,
1,'BUS21               ',   28,
1,'BUS22               ',   27,
1,'BUS23               ',   26,
1,'BUS24               ',   25,
1,'BUS25               ',   24,
1,'BUS26               ',   23,
1,'BUS27               ',   22,
1,'BUS28               ',   21,
1,'BUS29               ',   20,
1,'BUS3                ',   19,
1,'BUS30               ',   18,
1,'BUS31               ',   17,
1,'BUS32               ',   16,
1,'BUS33               ',   15,
1,'BUS34               ',   14,
1,'BUS35               ',   13,
1,'BUS36               ',   12,
1,'BUS37               ',   11,
1,'BUS38               ',   10,
1,'BUS39               ',    9,
1,'BUS4                ',    8,
1,'BUS5                ',    7,
1,'BUS6                ',    6,
1,'BUS7                ',    5,
1,'BUS8                ',    4,
1,'BUS9                ',    3,
