  1,    38,     0,   1,   1, 50,'BUS12',
  1,    35,     0,   1,   1, 50,'BUS15',
  1,    34,     0,   1,   1, 50,'BUS16',
  1,    32,     0,   1,   1, 50,'BUS18',
  1,    29,     0,   1,   1, 50,'BUS20',
  1,    28,     0,   1,   1, 50,'BUS21',
  1,    26,     0,   1,   1, 50,'BUS23',
  1,    25,     0,   1,   1, 50,'BUS24',
  1,    24,     0,   1,   1, 50,'BUS25',
  1,    23,     0,   1,   1, 50,'BUS26',
  1,    22,     0,   1,   1, 50,'BUS27',
  1,    21,     0,   1,   1, 50,'BUS28',
  1,    20,     0,   1,   1, 50,'BUS29',
  1,    19,     0,   1,   1, 50,'BUS3',
  1,    17,     0,   1,   1, 50,'BUS31',
  1,     9,     0,   1,   1, 50,'BUS39',
  1,     8,     0,   1,   1, 50,'BUS4',
  1,     5,     0,   1,   1, 50,'BUS7',
  1,     4,     0,   1,   1, 50,'BUS8',