 3, 1, 0, 1, 0, 0, 0, 1,    0.00,  100.00,   50.00,    0.00,    0.00,
    0,    0,    0,    0,    0,    0,    0,    0,    0,    0,
   1,'母线电压            ', 0,    1,'BUS1                     ','BUS1                ','                    ',     2,     0,     0, 2, 0,'BUS1(p.u.)',
   1,'母线电压            ', 0,    2,'BUS10                    ','BUS10               ','                    ',    40,     0,     0, 2, 0,'BUS10(p.u.)',
   1,'母线电压            ', 0,    3,'BUS11                    ','BUS11               ','                    ',    39,     0,     0, 2, 0,'BUS11(p.u.)',
   1,'母线电压            ', 0,    4,'BUS12                    ','BUS12               ','                    ',    38,     0,     0, 2, 0,'BUS12(p.u.)',
   1,'母线电压            ', 0,    5,'BUS13                    ','BUS13               ','                    ',    37,     0,     0, 2, 0,'BUS13(p.u.)',
   1,'母线电压            ', 0,    6,'BUS14                    ','BUS14               ','                    ',    36,     0,     0, 2, 0,'BUS14(p.u.)',
   1,'母线电压            ', 0,    7,'BUS15                    ','BUS15               ','                    ',    35,     0,     0, 2, 0,'BUS15(p.u.)',
   1,'母线电压            ', 0,    8,'BUS16                    ','BUS16               ','                    ',    34,     0,     0, 2, 0,'BUS16(p.u.)',
   1,'母线电压            ', 0,    9,'BUS17                    ','BUS17               ','                    ',    33,     0,     0, 2, 0,'BUS17(p.u.)',
   1,'母线电压            ', 0,   10,'BUS18                    ','BUS18               ','                    ',    32,     0,     0, 2, 0,'BUS18(p.u.)',
   1,'母线电压            ', 0,   11,'BUS19                    ','BUS19               ','                    ',    31,     0,     0, 2, 0,'BUS19(p.u.)',
   1,'母线电压            ', 0,   12,'BUS2                     ','BUS2                ','                    ',    30,     0,     0, 2, 0,'BUS2(p.u.)',
   1,'母线电压            ', 0,   13,'BUS20                    ','BUS20               ','                    ',    29,     0,     0, 2, 0,'BUS20(p.u.)',
   1,'母线电压            ', 0,   14,'BUS21                    ','BUS21               ','                    ',    28,     0,     0, 2, 0,'BUS21(p.u.)',
   1,'母线电压            ', 0,   15,'BUS22                    ','BUS22               ','                    ',    27,     0,     0, 2, 0,'BUS22(p.u.)',
   1,'母线电压            ', 0,   16,'BUS23                    ','BUS23               ','                    ',    26,     0,     0, 2, 0,'BUS23(p.u.)',
   1,'母线电压            ', 0,   17,'BUS24                    ','BUS24               ','                    ',    25,     0,     0, 2, 0,'BUS24(p.u.)',
   1,'母线电压            ', 0,   18,'BUS25                    ','BUS25               ','                    ',    24,     0,     0, 2, 0,'BUS25(p.u.)',
   1,'母线电压            ', 0,   19,'BUS26                    ','BUS26               ','                    ',    23,     0,     0, 2, 0,'BUS26(p.u.)',
   1,'母线电压            ', 0,   20,'BUS27                    ','BUS27               ','                    ',    22,     0,     0, 2, 0,'BUS27(p.u.)',
   1,'母线电压            ', 0,   21,'BUS28                    ','BUS28               ','                    ',    21,     0,     0, 2, 0,'BUS28(p.u.)',
   1,'母线电压            ', 0,   22,'BUS29                    ','BUS29               ','                    ',    20,     0,     0, 2, 0,'BUS29(p.u.)',
   1,'母线电压            ', 0,   23,'BUS3                     ','BUS3                ','                    ',    19,     0,     0, 2, 0,'BUS3(p.u.)',
   1,'母线电压            ', 0,   24,'BUS30                    ','BUS30               ','                    ',    18,     0,     0, 2, 0,'BUS30(p.u.)',
   1,'母线电压            ', 0,   25,'BUS31                    ','BUS31               ','                    ',    17,     0,     0, 2, 0,'BUS31(p.u.)',
   1,'母线电压            ', 0,   26,'BUS32                    ','BUS32               ','                    ',    16,     0,     0, 2, 0,'BUS32(p.u.)',
   1,'母线电压            ', 0,   27,'BUS33                    ','BUS33               ','                    ',    15,     0,     0, 2, 0,'BUS33(p.u.)',
   1,'母线电压            ', 0,   28,'BUS34                    ','BUS34               ','                    ',    14,     0,     0, 2, 0,'BUS34(p.u.)',
   1,'母线电压            ', 0,   29,'BUS35                    ','BUS35               ','                    ',    13,     0,     0, 2, 0,'BUS35(p.u.)',
   1,'母线电压            ', 0,   30,'BUS36                    ','BUS36               ','                    ',    12,     0,     0, 2, 0,'BUS36(p.u.)',
   1,'母线电压            ', 0,   31,'BUS37                    ','BUS37               ','                    ',    11,     0,     0, 2, 0,'BUS37(p.u.)',
   1,'母线电压            ', 0,   32,'BUS38                    ','BUS38               ','                    ',    10,     0,     0, 2, 0,'BUS38(p.u.)',
   1,'母线电压            ', 0,   33,'BUS39                    ','BUS39               ','                    ',     9,     0,     0, 2, 0,'BUS39(p.u.)',
   1,'母线电压            ', 0,   34,'BUS4                     ','BUS4                ','                    ',     8,     0,     0, 2, 0,'BUS4(p.u.)',
   1,'母线电压            ', 0,   35,'BUS5                     ','BUS5                ','                    ',     7,     0,     0, 2, 0,'BUS5(p.u.)',
   1,'母线电压            ', 0,   36,'BUS6                     ','BUS6                ','                    ',     6,     0,     0, 2, 0,'BUS6(p.u.)',
   1,'母线电压            ', 0,   37,'BUS7                     ','BUS7                ','                    ',     5,     0,     0, 2, 0,'BUS7(p.u.)',
   1,'母线电压            ', 0,   38,'BUS8                     ','BUS8                ','                    ',     4,     0,     0, 2, 0,'BUS8(p.u.)',
   1,'母线电压            ', 0,   39,'BUS9                     ','BUS9                ','                    ',     3,     0,     0, 2, 0,'BUS9(p.u.)',
