digraph Tree {
node [fontname="SimHei"]; edge [fontname="SimHei"]; 
0 [label="feature_318 <= 1.01\nID: 0", color="red", penwidth=3] ;
1 [label="feature_1997 <= 331.53\nID: 1", color="black", penwidth=1] ;
2 [label="feature_650 <= 0.98\nID: 2", color="black", penwidth=1] ;
3 [label="Value = [[ 0. 13.]]\nID: 3", color="black", penwidth=1] ;
4 [label="Value = [[4. 0.]]\nID: 4", color="black", penwidth=1] ;
5 [label="feature_326 <= 1.00\nID: 5", color="black", penwidth=1] ;
6 [label="feature_581 <= 307.37\nID: 6", color="black", penwidth=1] ;
7 [label="Value = [[10.  5.]]\nID: 7", color="black", penwidth=1] ;
8 [label="Value = [[1018.    0.]]\nID: 8", color="black", penwidth=1] ;
9 [label="feature_1013 <= 359.02\nID: 9", color="black", penwidth=1] ;
10 [label="Value = [[25.  4.]]\nID: 10", color="black", penwidth=1] ;
11 [label="Value = [[0. 5.]]\nID: 11", color="black", penwidth=1] ;
12 [label="feature_1134 <= 1.00\nID: 12", color="red", penwidth=3] ;
13 [label="feature_78 <= 1.00\nID: 13", color="red", penwidth=3] ;
14 [label="feature_974 <= 0.95\nID: 14", color="black", penwidth=1] ;
15 [label="Value = [[1. 0.]]\nID: 15", color="black", penwidth=1] ;
16 [label="Value = [[   0. 3281.]]\nID: 16", color="black", penwidth=1] ;
17 [label="feature_1493 <= 216.65\nID: 17", color="black", penwidth=1] ;
18 [label="Value = [[11.  6.]]\nID: 18", color="black", penwidth=1] ;
19 [label="Value = [[ 0. 27.]]\nID: 19", color="black", penwidth=1] ;
20 [label="feature_1597 <= 223.36\nID: 20", color="black", penwidth=1] ;
21 [label="feature_92 <= 1.00\nID: 21", color="black", penwidth=1] ;
22 [label="Value = [[0. 5.]]\nID: 22", color="black", penwidth=1] ;
23 [label="Value = [[63.  1.]]\nID: 23", color="black", penwidth=1] ;
24 [label="feature_919 <= 271.52\nID: 24", color="black", penwidth=1] ;
25 [label="Value = [[ 0. 20.]]\nID: 25", color="black", penwidth=1] ;
26 [label="Value = [[1. 0.]]\nID: 26", color="black", penwidth=1] ;
0 [label="39 号节点  故障后节点电压幅值\n <= 1.01"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
1 [label="249 号节点  故障中节点电压相角2\n <= 331.53"] ;
1 -> 2 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="81 号节点  故障中节点电压幅值1\n <= 0.98"] ;
2 -> 3 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="", shape=ellipse, style=filled, fillcolor=lightblue] ;
2 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"];
4 [label="", shape=ellipse, style=filled, fillcolor=lightgreen] ;
1 -> 5 [labeldistance=2.5, labelangle=-45, headlabel="False"];
5 [label="40 号节点  故障后节点电压幅值\n <= 1.00"] ;
5 -> 6 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
6 [label="72 号节点  故障中节点电压相角2\n <= 307.37"] ;
6 -> 7 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
7 [label="", shape=ellipse, style=filled, fillcolor=lightblue] ;
6 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"];
8 [label="", shape=ellipse, style=filled, fillcolor=lightgreen] ;
5 -> 9 [labeldistance=2.5, labelangle=-45, headlabel="False"];
9 [label="126 号节点  故障中节点电压相角2\n <= 359.02"] ;
9 -> 10 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
10 [label="", shape=ellipse, style=filled, fillcolor=lightblue] ;
9 -> 11 [labeldistance=2.5, labelangle=-45, headlabel="False"];
11 [label="", shape=ellipse, style=filled, fillcolor=lightgreen] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"];
12 [label="141 号节点  故障后节点电压幅值\n <= 1.00"] ;
12 -> 13 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
13 [label="9 号节点  故障后节点电压幅值\n <= 1.00"] ;
13 -> 14 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
14 [label="121 号节点  故障后节点电压幅值\n <= 0.95"] ;
14 -> 15 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
15 [label="", shape=ellipse, style=filled, fillcolor=lightblue] ;
14 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"];
16 [label="", shape=ellipse, style=filled, fillcolor=lightgreen] ;
13 -> 17 [labeldistance=2.5, labelangle=-45, headlabel="False"];
17 [label="186 号节点  故障中节点电压相角2\n <= 216.65"] ;
17 -> 18 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
18 [label="", shape=ellipse, style=filled, fillcolor=lightblue] ;
17 -> 19 [labeldistance=2.5, labelangle=-45, headlabel="False"];
19 [label="", shape=ellipse, style=filled, fillcolor=lightgreen] ;
12 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"];
20 [label="199 号节点  故障中节点电压相角2\n <= 223.36"] ;
20 -> 21 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
21 [label="11 号节点  故障中节点电压幅值2\n <= 1.00"] ;
21 -> 22 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
22 [label="", shape=ellipse, style=filled, fillcolor=lightblue] ;
21 -> 23 [labeldistance=2.5, labelangle=-45, headlabel="False"];
23 [label="", shape=ellipse, style=filled, fillcolor=lightgreen] ;
20 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"];
24 [label="114 号节点  故障后节点电压相角\n <= 271.52"] ;
24 -> 25 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
25 [label="", shape=ellipse, style=filled, fillcolor=lightblue] ;
24 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"];
26 [label="", shape=ellipse, style=filled, fillcolor=lightgreen] ;
}
