类型                  参数组号                错误内容
3-10型调压器		1		没有满足条件: T4_SERIES < T3_SERIES < T1_SERIES < T2_SERIES
3-10型调压器		2		没有满足条件: T4_SERIES < T3_SERIES < T1_SERIES < T2_SERIES
*****发生内部错误:select par_no from cpar_avr310_lib where not (TH2!=0 or TYPEDL=0)
*****发生内部错误:select par_no from cpar_avr310_lib where not (TL2!=0 or MGL=0)
11-12型调压器		1		没有满足条件: T4_SERIES < T3_SERIES < T1_SERIES < T2_SERIES
11-12型调压器		2		没有满足条件: T4_SERIES < T3_SERIES < T1_SERIES < T2_SERIES
11-12型调压器		3		没有满足条件: T4_SERIES < T3_SERIES < T1_SERIES < T2_SERIES
11-12型调压器		4		没有满足条件: T4_SERIES < T3_SERIES < T1_SERIES < T2_SERIES
*****发生内部错误:select par_no from cpar_avr1112_lib where not (TH2!=0 or TYPEDL=0)
*****发生内部错误:select par_no from cpar_avr1112_lib where not (TL2!=0 or MGL=0)
4型调速器		1		没有满足条件: VMAX > VMIN
4型调速器		2		没有满足条件: VMAX > VMIN
7型调速器		1		没有满足条件: VELC > VELO
负荷静特性		1		没有满足条件: abs(Ap+Bp+Cp-1) > 0.0001
负荷静特性		99		没有满足条件: abs(Ap+Bp+Cp-1) > 0.0001
负荷静特性		1		没有满足条件: abs(Aq+Bq+Cq-1) > 0.0001
负荷静特性		99		没有满足条件: abs(Aq+Bq+Cq-1) > 0.0001
