  1,   191,     0,   5,   1, 60,'Gen3L-42-525.0-0        ',
  1,    14,     0,   0,   0,100,'LCC2 ‹∂À-525.0-0        ',
  1,     9,     0,   0,   0,100,'LCC4ÀÕ∂À-525.0-0        ',
  1,   168,     0,   5,   1, 60,'bus1A-1-525.0-0         ',
  1,   167,     0,   5,   1, 60,'bus1A-10-525.0-0        ',
  1,   166,     0,   5,   1, 60,'bus1A-11-525.0-0        ',
  1,   165,     0,   5,   1, 60,'bus1A-12-525.0-0        ',
  1,   164,     0,   5,   1, 60,'bus1A-13-525.0-0        ',
  1,   163,     0,   5,   1, 60,'bus1A-14-525.0-0        ',
  1,   162,     0,   5,   1, 60,'bus1A-15-525.0-0        ',
  1,   161,     0,   5,   1, 60,'bus1A-16-525.0-0        ',
  1,   160,     0,   5,   1, 60,'bus1A-17-525.0-0        ',
  1,   159,     0,   5,   1, 60,'bus1A-18-525.0-0        ',
  1,   158,     0,   5,   1, 60,'bus1A-19-525.0-0        ',
  1,   157,     0,   5,   1, 60,'bus1A-2-525.0-0         ',
  1,   156,     0,   5,   1, 60,'bus1A-20-525.0-0        ',
  1,   155,     0,   5,   1, 60,'bus1A-21-525.0-0        ',
  1,   154,     0,   5,   1, 60,'bus1A-22-525.0-0        ',
  1,   153,     0,   5,   1, 60,'bus1A-3-525.0-0         ',
  1,   152,     0,   5,   1, 60,'bus1A-4-525.0-0         ',
  1,   151,     0,   5,   1, 60,'bus1A-5-525.0-0         ',
  1,   149,     0,   5,   1, 60,'bus1A-7-525.0-0         ',
  1,   148,     0,   5,   1, 60,'bus1A-8-525.0-0         ',
  1,   147,     0,   5,   1, 60,'bus1A-9-525.0-0         ',
  1,   146,     0,   5,   1, 60,'bus1B-1-525.0-0         ',
  1,   145,     0,   5,   1, 60,'bus1B-10-525.0-0        ',
  1,   142,     0,   5,   1, 60,'bus1B-2-525.0-0         ',
  1,   141,     0,   5,   1, 60,'bus1B-3-525.0-0         ',
  1,   139,     0,   5,   1, 60,'bus1B-5-525.0-0         ',
  1,   138,     0,   5,   1, 60,'bus1B-6-525.0-0         ',
  1,   136,     0,   5,   1, 60,'bus1B-8-525.0-0         ',
  1,   135,     0,   5,   1, 60,'bus1B-9-525.0-0         ',
  1,   133,     0,   5,   1, 60,'bus2E-10-525.0-0        ',
  1,   132,     0,   5,   1, 60,'bus2E-11-525.0-0        ',
  1,   131,     0,   5,   1, 60,'bus2E-12-525.0-0        ',
  1,   130,     0,   5,   1, 60,'bus2E-13-525.0-0        ',
  1,   129,     0,   5,   1, 60,'bus2E-14-525.0-0        ',
  1,   128,     0,   5,   1, 60,'bus2E-15-525.0-0        ',
  1,   127,     0,   5,   1, 60,'bus2E-16-525.0-0        ',
  1,   126,     0,   5,   1, 60,'bus2E-19-525.0-0        ',
  1,   124,     0,   5,   1, 60,'bus2E-20-525.0-0        ',
  1,   123,     0,   5,   1, 60,'bus2E-21-525.0-0        ',
  1,   122,     0,   5,   1, 60,'bus2E-22-525.0-0        ',
  1,   121,     0,   5,   1, 60,'bus2E-23-525.0-0        ',
  1,   120,     0,   5,   1, 60,'bus2E-24-525.0-0        ',
  1,   119,     0,   5,   1, 60,'bus2E-25-525.0-0        ',
  1,   118,     0,   5,   1, 60,'bus2E-26-525.0-0        ',
  1,   116,     0,   5,   1, 60,'bus2E-28-525.0-0        ',
  1,   115,     0,   5,   1, 60,'bus2E-29-525.0-0        ',
  1,   114,     0,   5,   1, 60,'bus2E-3-525.0-0         ',
  1,   113,     0,   5,   1, 60,'bus2E-31-525.0-0        ',
  1,   112,     0,   5,   1, 60,'bus2E-32-525.0-0        ',
  1,   111,     0,   5,   1, 60,'bus2E-34-525.0-0        ',
  1,   110,     0,   5,   1, 60,'bus2E-35-525.0-0        ',
  1,   109,     0,   5,   1, 60,'bus2E-36-525.0-0        ',
  1,   108,     0,   5,   1, 60,'bus2E-37-525.0-0        ',
  1,   107,     0,   5,   1, 60,'bus2E-4-525.0-0         ',
  1,   106,     0,   5,   1, 60,'bus2E-5-525.0-0         ',
  1,   105,     0,   5,   1, 60,'bus2E-6-525.0-0         ',
  1,   104,     0,   5,   1, 60,'bus2E-7-525.0-0         ',
  1,   103,     0,   5,   1, 60,'bus2E-8-525.0-0         ',
  1,   101,     0,   5,   1, 60,'bus2W-10-525.0-0        ',
  1,   100,     0,   5,   1, 60,'bus2W-13-525.0-0        ',
  1,    98,     0,   5,   1, 60,'bus2W-15-525.0-0        ',
  1,    97,     0,   5,   1, 60,'bus2W-16-525.0-0        ',
  1,    96,     0,   5,   1, 60,'bus2W-17-525.0-0        ',
  1,    94,     0,   5,   1, 60,'bus2W-19-525.0-0        ',
  1,    93,     0,   5,   1, 60,'bus2W-2-525.0-0         ',
  1,    92,     0,   5,   1, 60,'bus2W-20-525.0-0        ',
  1,    90,     0,   5,   1, 60,'bus2W-23-525.0-0        ',
  1,    89,     0,   5,   1, 60,'bus2W-25-525.0-0        ',
  1,    88,     0,   5,   1, 60,'bus2W-26-525.0-0        ',
  1,    87,     0,   5,   1, 60,'bus2W-27-525.0-0        ',
  1,    86,     0,   5,   1, 60,'bus2W-28-525.0-0        ',
  1,    85,     0,   5,   1, 60,'bus2W-3-525.0-0         ',
  1,    84,     0,   5,   1, 60,'bus2W-4-525.0-0         ',
  1,    83,     0,   5,   1, 60,'bus2W-7-525.0-0         ',
  1,    82,     0,   5,   1, 60,'bus2W-8-525.0-0         ',
  1,    80,     0,   5,   1, 60,'bus31-55-525.0-0        ',
  1,    79,     0,   5,   1, 60,'bus3D-1-525.0-0         ',
  1,    78,     0,   5,   1, 60,'bus3D-10-525.0-0        ',
  1,    77,     0,   5,   1, 60,'bus3D-11-525.0-0        ',
  1,    76,     0,   5,   1, 60,'bus3D-12-525.0-0        ',
  1,    75,     0,   5,   1, 60,'bus3D-13-525.0-0        ',
  1,    74,     0,   5,   1, 60,'bus3D-14-525.0-0        ',
  1,    73,     0,   5,   1, 60,'bus3D-15-525.0-0        ',
  1,    72,     0,   5,   1, 60,'bus3D-16-525.0-0        ',
  1,    71,     0,   5,   1, 60,'bus3D-17-525.0-0        ',
  1,    70,     0,   5,   1, 60,'bus3D-18-525.0-0        ',
  1,    69,     0,   5,   1, 60,'bus3D-19-525.0-0        ',
  1,    68,     0,   5,   1, 60,'bus3D-2-525.0-0         ',
  1,    67,     0,   5,   1, 60,'bus3D-20-525.0-0        ',
  1,    66,     0,   5,   1, 60,'bus3D-21-525.0-0        ',
  1,    65,     0,   5,   1, 60,'bus3D-22-525.0-0        ',
  1,    64,     0,   5,   1, 60,'bus3D-24-525.0-0        ',
  1,    63,     0,   5,   1, 60,'bus3D-27-525.0-0        ',
  1,    62,     0,   5,   1, 60,'bus3D-28-525.0-0        ',
  1,    61,     0,   5,   1, 60,'bus3D-3-525.0-0         ',
  1,    60,     0,   5,   1, 60,'bus3D-6-525.0-0         ',
  1,    59,     0,   5,   1, 60,'bus3D-7-525.0-0         ',
  1,    58,     0,   5,   1, 60,'bus3D-8-525.0-0         ',
  1,    57,     0,   5,   1, 60,'bus3D-9-525.0-0         ',
  1,    56,     0,   5,   1, 60,'bus3L-1-525.0-0         ',
  1,    55,     0,   5,   1, 60,'bus3L-11-525.0-0        ',
  1,    54,     0,   5,   1, 60,'bus3L-12-525.0-0        ',
  1,    53,     0,   5,   1, 60,'bus3L-13-525.0-0        ',
  1,    52,     0,   5,   1, 60,'bus3L-14-525.0-0        ',
  1,    51,     0,   5,   1, 60,'bus3L-15-525.0-0        ',
  1,    50,     0,   5,   1, 60,'bus3L-16-525.0-0        ',
  1,    49,     0,   5,   1, 60,'bus3L-17-525.0-0        ',
  1,    48,     0,   5,   1, 60,'bus3L-19-525.0-0        ',
  1,    47,     0,   5,   1, 60,'bus3L-23-525.0-0        ',
  1,    46,     0,   5,   1, 60,'bus3L-24-525.0-0        ',
  1,    45,     0,   5,   1, 60,'bus3L-25-525.0-0        ',
  1,    44,     0,   5,   1, 60,'bus3L-26-525.0-0        ',
  1,    43,     0,   5,   1, 60,'bus3L-28-525.0-0        ',
  1,    42,     0,   5,   1, 60,'bus3L-31-525.0-0        ',
  1,    41,     0,   5,   1, 60,'bus3L-32-525.0-0        ',
  1,    40,     0,   5,   1, 60,'bus3L-33-525.0-0        ',
  1,    39,     0,   5,   1, 60,'bus3L-34-525.0-0        ',
  1,    38,     0,   5,   1, 60,'bus3L-35-525.0-0        ',
  1,    37,     0,   5,   1, 60,'bus3L-36-525.0-0        ',
  1,    36,     0,   5,   1, 60,'bus3L-37-525.0-0        ',
  1,    35,     0,   5,   1, 60,'bus3L-38-525.0-0        ',
  1,    34,     0,   5,   1, 60,'bus3L-39-525.0-0        ',
  1,    33,     0,   5,   1, 60,'bus3L-4-525.0-0         ',
  1,    32,     0,   5,   1, 60,'bus3L-40-525.0-0        ',
  1,    31,     0,   5,   1, 60,'bus3L-41-525.0-0        ',
  1,    30,     0,   5,   1, 60,'bus3L-43-525.0-0        ',
  1,    29,     0,   5,   1, 60,'bus3L-44-525.0-0        ',
  1,    28,     0,   5,   1, 60,'bus3L-45-525.0-0        ',
  1,    27,     0,   5,   1, 60,'bus3L-46-525.0-0        ',
  1,    26,     0,   5,   1, 60,'bus3L-47-525.0-0        ',
  1,    25,     0,   5,   1, 60,'bus3L-48-525.0-0        ',
  1,    24,     0,   5,   1, 60,'bus3L-5-525.0-0         ',
  1,    23,     0,   5,   1, 60,'bus3L-50-525.0-0        ',
  1,    22,     0,   5,   1, 60,'bus3L-51-525.0-0        ',
  1,    21,     0,   5,   1, 60,'bus3L-52-525.0-0        ',
  1,    20,     0,   5,   1, 60,'bus3L-53-525.0-0        ',
  1,    19,     0,   5,   1, 60,'bus3L-54-525.0-0        ',
  1,    18,     0,   5,   1, 60,'bus3L-56-525.0-0        ',
  1,    17,     0,   5,   1, 60,'bus3L-9-525.0-0         ',
