digraph Tree {
0 [label="feature_318 <= 1.01\nID: 0", color="red", penwidth=3] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
1 [label="feature_605 <= 331.50\nID: 1", color="black", penwidth=1] ;
1 -> 2 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
1 -> 5 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
2 [label="feature_1999 <= 69.47\nID: 2", color="black", penwidth=1] ;
2 -> 3 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Value = [[4. 0.]]\nID: 3", color="black", penwidth=1] ;
4 [label="Value = [[ 0. 13.]]\nID: 4", color="black", penwidth=1] ;
5 [label="feature_318 <= 0.99\nID: 5", color="black", penwidth=1] ;
5 -> 6 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 -> 9 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
6 [label="feature_821 <= 307.41\nID: 6", color="black", penwidth=1] ;
6 -> 7 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
6 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="Value = [[10.  5.]]\nID: 7", color="black", penwidth=1] ;
8 [label="Value = [[1018.    0.]]\nID: 8", color="black", penwidth=1] ;
9 [label="feature_1013 <= 359.02\nID: 9", color="black", penwidth=1] ;
9 -> 10 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
9 -> 11 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
10 [label="Value = [[25.  4.]]\nID: 10", color="black", penwidth=1] ;
11 [label="Value = [[0. 5.]]\nID: 11", color="black", penwidth=1] ;
12 [label="feature_1150 <= 1.00\nID: 12", color="red", penwidth=3] ;
12 -> 13 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
12 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="feature_78 <= 1.00\nID: 13", color="black", penwidth=1] ;
13 -> 14 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
13 -> 17 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
14 [label="feature_918 <= 0.95\nID: 14", color="black", penwidth=1] ;
14 -> 15 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
14 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="Value = [[1. 0.]]\nID: 15", color="black", penwidth=1] ;
16 [label="Value = [[   0. 3281.]]\nID: 16", color="black", penwidth=1] ;
17 [label="feature_1541 <= 218.66\nID: 17", color="black", penwidth=1] ;
17 -> 18 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
17 -> 19 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
18 [label="Value = [[11.  6.]]\nID: 18", color="black", penwidth=1] ;
19 [label="Value = [[ 0. 27.]]\nID: 19", color="black", penwidth=1] ;
20 [label="feature_349 <= 223.69\nID: 20", color="black", penwidth=1] ;
20 -> 21 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
20 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="feature_1252 <= 1.00\nID: 21", color="black", penwidth=1] ;
21 -> 22 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
21 -> 23 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
22 [label="Value = [[0. 5.]]\nID: 22", color="black", penwidth=1] ;
23 [label="Value = [[63.  1.]]\nID: 23", color="black", penwidth=1] ;
24 [label="feature_263 <= 264.56\nID: 24", color="black", penwidth=1] ;
24 -> 25 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
24 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="Value = [[ 0. 20.]]\nID: 25", color="black", penwidth=1] ;
26 [label="Value = [[1. 0.]]\nID: 26", color="black", penwidth=1] ;
}
