#0,版本号
2.3
#1,直流母线,VSC换流站,LCC换流站,直流线路, DC/DC变换器的总数,交直流交替迭代方式(0顺序法，1单步交替法),
     0,     0,     0,     0,     0,     1,
#2,直流母线号,直流母线类型(1:正极母线;2:负极母线;3:接地点;4:阀连接点),接地方式(0:不接地,1:接地),大地等效电阻(欧),大地等效电感(亨),接地引线电阻(欧),接地引线电感(亨),
#3,VSC换流站有效(0无效;1有效),交流母线号(副边侧),高压端直流母线号,低压端直流母线号,编号,基准电压(kV),额定容量(MVA),Rc(欧),Lc(亨),电平数,子模块电容(微法),损耗系数,VSC名称,
#3,极数,给定有功(MW流入为正),给定无功(MVar),功率控制点标志(0原边;1副边),控制方式(1PQ;-1PV;0平衡),给定电压幅值(kV),给定电压相角(度),平衡站标志(0非平衡站;1平衡站),连接方式(0并联;1串联),直流给定电压(kV),滤波器容量(MVar),电流上限(kA),调制比电压上限,调制比下限,
#4,LCC换流站有效(0无效;1有效),交流母线号,高压端直流母线号,低压端直流母线号,编号,滤波器容量(MVar),所属换流器id,平抗(mH),LCC名称,
#4,每极换流桥数,联结变压器单极总容量(MVA),铜损电阻值(Ohm),漏抗值(%),交流侧额定线电压(kV),阀侧出口额定线电压(kV),初始抽头线电压(kV),最高抽头线电压(kV),最低抽头线电压(kV),抽头级数,总零序电阻(p.u.),总零序电抗(p.u.),
#4,换流器类型(0整流器;1逆变器),调节模式(0定点燃角调变比;1定变比调点燃角),直流控制方式(1定直流电流;2定直流功率;3定直流电压;4定点燃角),给定直流电流(kA),给定直流功率(MW),给定直流电压(kV), 点燃角/熄弧角初始值, 点燃角/熄弧角最小值,
#5,直流线有效(0无效;1有效),i侧母线号,j侧母线号,编号,电阻(欧),电感(亨),电容(微法),电流上限(kA), 额定电流(kA),直流线路名称,
#6,DC/DC变换器有效(0无效;1有效),R侧母线号,L侧母线号,编号,R侧控制功率(MW，流入为正),电导(微西门子),电阻(欧),DC/DC元件名称,
