digraph Tree {
0 [label="feature_318 <= 1.01", color="red", penwidth=3] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
1 [label="feature_645 <= 331.79", color="black", penwidth=1] ;
1 -> 2 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
1 -> 5 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
2 [label="feature_1434 <= 0.86", color="black", penwidth=1] ;
2 -> 3 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="Value = [[ 0. 13.]]"] ;
4 [label="Value = [[4. 0.]]"] ;
5 [label="feature_326 <= 1.00", color="black", penwidth=1] ;
5 -> 6 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
5 -> 9 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
6 [label="feature_2189 <= 307.40", color="black", penwidth=1] ;
6 -> 7 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
6 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="Value = [[10.  5.]]"] ;
8 [label="Value = [[1018.    0.]]"] ;
9 [label="feature_1013 <= 359.02", color="black", penwidth=1] ;
9 -> 10 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
9 -> 11 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
10 [label="Value = [[25.  4.]]"] ;
11 [label="Value = [[0. 5.]]"] ;
12 [label="feature_1134 <= 1.00", color="red", penwidth=3] ;
12 -> 13 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
12 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="feature_78 <= 1.00", color="red", penwidth=3] ;
13 -> 14 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
13 -> 17 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
14 [label="feature_958 <= 0.95", color="red", penwidth=3] ;
14 -> 15 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
14 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="Value = [[1. 0.]]"] ;
16 [label="Value = [[   0. 3281.]]"] ;
17 [label="feature_1317 <= 217.00", color="black", penwidth=1] ;
17 -> 18 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
17 -> 19 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
18 [label="Value = [[11.  6.]]"] ;
19 [label="Value = [[ 0. 27.]]"] ;
20 [label="feature_325 <= 222.67", color="black", penwidth=1] ;
20 -> 21 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
20 -> 24 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="feature_556 <= 0.93", color="black", penwidth=1] ;
21 -> 22 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
21 -> 23 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
22 [label="Value = [[0. 5.]]"] ;
23 [label="Value = [[63.  1.]]"] ;
24 [label="feature_1319 <= 266.48", color="black", penwidth=1] ;
24 -> 25 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
24 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
25 [label="Value = [[ 0. 20.]]"] ;
26 [label="Value = [[1. 0.]]"] ;
}
