digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<feature_318 &le; 1.007<br/>gini = 0.377<br/>samples = 4500<br/>value = [1133, 3367]<br/>class = 1>, fillcolor="#7cbeee"] ;
1 [label=<feature_645 &le; 331.794<br/>gini = 0.049<br/>samples = 1084<br/>value = [1057, 27]<br/>class = 0>, fillcolor="#e6843e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True", labeldistance="2.5", labelangle="45", headlabel="True"] ;
2 [label=<feature_1434 &le; 0.859<br/>gini = 0.36<br/>samples = 17<br/>value = [4, 13]<br/>class = 1>, fillcolor="#76bbed"] ;
1 -> 2 ;
3 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = 1>, fillcolor="#399de5"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = 0>, fillcolor="#e58139"] ;
2 -> 4 ;
5 [label=<feature_326 &le; 0.996<br/>gini = 0.026<br/>samples = 1067<br/>value = [1053, 14]<br/>class = 0>, fillcolor="#e5833c"] ;
1 -> 5 ;
6 [label=<feature_2189 &le; 307.398<br/>gini = 0.01<br/>samples = 1033<br/>value = [1028, 5]<br/>class = 0>, fillcolor="#e5823a"] ;
5 -> 6 ;
7 [label=<gini = 0.444<br/>samples = 15<br/>value = [10, 5]<br/>class = 0>, fillcolor="#f2c09c"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1018<br/>value = [1018, 0]<br/>class = 0>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<feature_1013 &le; 359.018<br/>gini = 0.389<br/>samples = 34<br/>value = [25, 9]<br/>class = 0>, fillcolor="#eeae80"] ;
5 -> 9 ;
10 [label=<gini = 0.238<br/>samples = 29<br/>value = [25, 4]<br/>class = 0>, fillcolor="#e99559"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
9 -> 11 ;
12 [label=<feature_1134 &le; 1.001<br/>gini = 0.044<br/>samples = 3416<br/>value = [76, 3340]<br/>class = 1>, fillcolor="#3e9fe6"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False", labeldistance="2.5", labelangle="45", headlabel="True"] ;
13 [label=<feature_78 &le; 1.002<br/>gini = 0.007<br/>samples = 3326<br/>value = [12, 3314]<br/>class = 1>, fillcolor="#3a9de5"] ;
12 -> 13 ;
14 [label=<feature_958 &le; 0.945<br/>gini = 0.001<br/>samples = 3282<br/>value = [1, 3281]<br/>class = 1>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3281<br/>value = [0, 3281]<br/>class = 1>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<feature_1317 &le; 217.004<br/>gini = 0.375<br/>samples = 44<br/>value = [11, 33]<br/>class = 1>, fillcolor="#7bbeee"] ;
13 -> 17 ;
18 [label=<gini = 0.457<br/>samples = 17<br/>value = [11, 6]<br/>class = 0>, fillcolor="#f3c6a5"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = 1>, fillcolor="#399de5"] ;
17 -> 19 ;
20 [label=<feature_325 &le; 222.668<br/>gini = 0.411<br/>samples = 90<br/>value = [64, 26]<br/>class = 0>, fillcolor="#f0b489"] ;
12 -> 20 ;
21 [label=<feature_556 &le; 0.933<br/>gini = 0.159<br/>samples = 69<br/>value = [63, 6]<br/>class = 0>, fillcolor="#e78d4c"] ;
20 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = 1>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.031<br/>samples = 64<br/>value = [63, 1]<br/>class = 0>, fillcolor="#e5833c"] ;
21 -> 23 ;
24 [label=<feature_1319 &le; 266.48<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = 1>, fillcolor="#43a2e6"] ;
20 -> 24 ;
25 [label=<gini = 0.0<br/>samples = 20<br/>value = [0, 20]<br/>class = 1>, fillcolor="#399de5"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = 0>, fillcolor="#e58139"] ;
24 -> 26 ;
}
